.home-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;

  .hero {
    height: 100vh;
    width: 100%;
    background: url(~@/assets/img/homepage/hero.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }

  .cta-hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 400px;
    margin-inline-start: 10vh;
    margin-bottom: 200px;

    p {
      color: white;
      font-size: rem(20px);
      font-family: $font-semi;
      margin-bottom: rem(25px);
      text-align: center;
    }

    .cta-board-btn {
      min-width: 100px;
      color: $textBlue;
      background-color: #ffe600;
      border: none;
      border-radius: 20px;
      box-shadow: $shadow;
      font-family: $font-bold;
      font-size: 30px;
      padding: 10px 20px;
      text-decoration: none;
    }
  }
}

.features {
  .intro {
    font-family: $font-regular;
    font-size: rem(36px);
    text-transform: uppercase;
    text-align: center;
    padding: 60px 0;
  }

  .features-container > * {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 100px;
  }

  .feature-main {
    > * {
      margin-inline-end: 20px;
    }
  }

  .feature-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 400px;

    > * {
      margin-bottom: 20px;
    }

    h2 {
      font-size: rem(30px);
    }

    p {
      font-size: rem(20px);
    }
  }

  img {
    width: 700px;
    border-radius: 2px;
    object-fit: cover;
  }
}
